<class
	name = "pkgimport_poke"
	title = "Package Poker"
	script = "../exec/zproto_client_c"
	protocol_class = "pkgimport_msg"
	project_header = "pkgimport_poke.h"
	package_dir = "."
	>

	<state name = "start" inherit = "defaults">
		<event name = "connect now">
			<action name = "connect to server" />
			<action name = "send" message = "HELLO" />
		</event>
		<event name = "ROGER" next = "action" />
		<event name = "set ssl client keys">
			<action name = "set ssl client keys" />
		</event>
		<event name = "connect error">
			<action name = "complain about connection error" />
		</event>
	</state>
	<state name = "action" inherit = "defaults">
		<before>
			<action name = "send" message = "TURNONTHENEWS" />
		</before>
		<event name = "ROGER" next = "start" />
		<after>
			<action name = "terminate" />
			<action name = "time to die" />
		</after>
	</state>
	<state name = "defaults">
		<event name = "INVALID" next = "start" />
		<event name = "*" next = "start">
			<action name = "send" message = "INVALID" />
		</event>
		<event name = "expired">
			<action name = "send" message = "PING" />
		</event>
	</state>

	<method name = "connect now">
		Used to connect to the server.
		<field name = "endpoint" type = "string" />
	</method>

	<method name = "set ssl client keys">
		<field name = "privkey" type = "string" />
		<field name = "pubkey" type = "string" />
		<field name = "serverkey" type = "string" />
	</method>
</class>
